<!DOCTYPE html>
<html lang="zh-tw"><head>
  <meta charset="utf-8" />
  <title>Blog</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  
  <meta name="author" content="甜心PEI">
  
  <meta name="generator" content="Hugo 0.82.1" />

  <!-- Bootstrap -->
  
  <link rel="stylesheet" href="https://honeypei.github.io/css/bootstrap.min.css" />
  <!-- font-awesome -->
  <link rel="stylesheet" href="https://honeypei.github.io/font-awesome/css/font-awesome.min.css" />
  <!-- Main Stylesheets -->
  
  <link href="https://honeypei.github.io/scss/style.min.css" rel="stylesheet" />

  
  <link rel="shortcut icon" href="https://honeypei.github.io/images/favicon.png" type="image/x-icon" />
  <link rel="icon" href="https://honeypei.github.io/images/favicon.png" type="image/x-icon" />
</head><body><nav class="navbar navbar-expand-lg site-navigation">
  <div class="container">
    <a class="navbar-brand" href="https://honeypei.github.io">
      <img src="https://honeypei.github.io/images/logo.png" alt="logo" />
    </a>
    <button
      class="navbar-toggler collapsed"
      type="button"
      data-toggle="collapse"
      data-target="#sitenavbar"
    >
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>

    <div class="collapse navbar-collapse" id="sitenavbar">
      <ul class="navbar-nav ml-auto main-nav">
         
         
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://honeypei.github.io"
              >Home</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://honeypei.github.io/about"
              >About</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a class="nav-link" href="https://honeypei.github.io/portfolio"
              >Portfolio</a
            >
          </li>
           
         
          
          <li class="nav-item">
            <a
              class="nav-link btn btn-sm btn-primary btn-sm-rounded"
              href="https://honeypei.github.io/blog"
            >
              <span class="btn-area">
                <span data-text="Blog">
                  Blog
                </span>
              </span>
            </a>
          </li>
           
        
      </ul>
    </div>
  </div>
</nav>
<main>

<section class="site-blog-header">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h1>Blog</h1>
        <p>
          用 最 大 的 力 氣 去 努 力 ，  成 為 自 己 想 成 為 的 樣 子
        </p>
      </div>
    </div>
  </div>
</section>

<section class="site-blog">
  <div class="container">
    <div class="row">
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://honeypei.github.io/images/blog/20210414/0414_1.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>April 14, 2021</span>
            <h3><a href="https://honeypei.github.io/blog/walami0414/">瓦拉米步道</a></h3>
            <p>
              ＃玉山國家公園 ＃瓦拉米 東段入口 &gt; 佳心 &gt; 瓦拉米 又是一個凌晨出發的路線，5:30am從新莊5小時車程到花蓮，再走近6小時13.6K的步道到山屋
4/10  11:30 起登 11:50 山風一號吊橋 12:10 山風橋+山風瀑布 13:40 佳心 15:40 小心黑熊出沒區 17:10 瓦拉米山屋  4/11  9:10 回程 12:00 鯊魚石 14:00 停車場  只能說瓦拉米步道算是五星級步道，沿路沒有道路塌崩或是需要攀爬的路段，走到佳心這段路雖然是緩上，不過算是全步道比較累得一段，但我不小心會健步如飛到忘記隊友XD，連隊友抽筋還要其他山友來通知&hellip;我&hellip;不應該 ...
            </p>
            <a href="https://honeypei.github.io/blog/walami0414/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://honeypei.github.io/images/blog/20210304/0304_2.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>March 4, 2021</span>
            <h3><a href="https://honeypei.github.io/blog/songluo-lake0304/">松蘿湖</a></h3>
            <p>
              ＃松蘿湖單攻 有時候都覺得我的每一天都是截然不同的一天，才被水豚君萌的不要不要，隔天馬上要大戰爛泥巴三百回合。
* 6:40起登 為因應我們怕累特別凌晨四點起床，想說可以五點起登，誰知道摸一摸也是跟原定時間差不多，好死不死我還在登山口柏油路仆街，legging馬上破一大洞，手掌掉一塊皮&gt;///&lt;只能護膝加壓，頭巾綁手站起來出發。其實我也沒有硬撐要爬，當下我真的覺得不會痛啊！
* 7:56 2.4k水龍頭營地 到水龍頭營地這段路，可以說是把你安穩騙進來的一段路，除了泥巴很多之外，沒什麼體力上的負擔，還有心情跟路上的山友打哈哈，聊自己從哪裡來ＸＤ到水龍頭區還想說要洗泥巴，根本浪費體力。
* 9:03 3.2k 無名平台 其實出發前有先做功課，知道離開水龍頭營地才會迎來真正的挑戰，殊不知這800公尺我們走了將近一小時，高地落差大，樹根溼滑，摔跤是必然。
* 9:44 大樹洞 原本都是走在山林小徑裡面，到大樹洞這段路，每一步都是爬在樹根上，真的很滑，很累，很長。加上這大樹洞很壯觀，不小心會在這裡卡太久，一直拍一直拍。
* 11:08 松蘿湖 也是從離開大樹洞開始，覺得我的膝蓋隱隱作痛，還不是痛流血的那隻腳，才發現另外隻腳也受傷，撞一個腫起來。 路上每遇到一個山友就想問，還要多久～～結果一路被騙上來
：在半個小時
：在15分鐘 ...
            </p>
            <a href="https://honeypei.github.io/blog/songluo-lake0304/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://honeypei.github.io/images/blog/20201222/1222_1.jpg" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>December 22, 2020</span>
            <h3><a href="https://honeypei.github.io/blog/yunjia5-1222/">雲嘉五連峰</a></h3>
            <p>
              #雲嘉五連峰 #九彎十八拐 雖說五連峰在嘉義梅山，實際上還是住古坑比較近，順便去了太平雲梯（有發展成網美聖地的趨勢），還去唱了怪獸電力公司主題的嘉年華KTV，晚上邊泡腳邊喝咖啡邊看夜景，摸著摸著就凌晨一點&hellip;
* 8:18三元宮起登 預計七點要起登，結果不知道怎樣就八點了。 因為一直找不到登山口，被三個阿伯撿走，還報我們一條好走的路，讓我們瞬間就到太平山頂。
* 8:31太平山1082m 這如果不是阿伯引路，我們可能會找不到在機房後面的基點，往太平山的路線都在茶園中穿梭，整路都覺得我們好像爆爆王村10在躲草叢。
* 9:06梨仔腳山1176m（小百岳057 往梨子腳山的路上已經可以遠望茶園，藍天白雲配上整齊劃一的茶園，療育～最喜歡山友們間充滿朝氣的 早安！ 是該展現我的親和力尬聊一波，山友說他們已經來爬這裡好幾次了，我問他說多久會走完，他只回我這次不能算啦，天氣真的太好太美了～拍不完，然後繼續拍。這段路真的好美，也開始有爬山的感覺，沿路往遠處望去就是一片雲海和連綿不絕的山景。
* 9:52馬鞍山1256m 經過好大一段茶園後鑽進竹林間，沿路開始上上下下，最後到了沒有展望的馬鞍山，雖然無展望，但太陽光隱約從林間照射進來的反而有種神秘感。 在這裡遇到淡水山岳協會，停留了一些時間，熱情的大哥大姐還說要順邊把我載回台北 😅
* 10:42二尖山1274m 到二尖山這段路好漫長，但沒有梨子腳和馬鞍的路程來的累，沿途就到了龍興宮，才發現很多人直接從這裡往二尖山茶園餐廳用餐，再往大尖去。二尖山沒有三角點，只有一個二尖涼亭，才到就發現一堆人在這裡聚集，還有群狗鬥毆打破客人的台啤🤣🤣🤣 後來買了名產#老皮嫩肉 到唬爛亭享用。 ...
            </p>
            <a href="https://honeypei.github.io/blog/yunjia5-1222/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-6">
        <article class="site-blog-post">
          
          <div class="site-blog-post-thumb">
            <img src="https://honeypei.github.io/images/blog/20201213/1213_1.JPG" alt="post-thumb">
          </div>
          
          <div class="site-blog-post-content">
            <span>December 13, 2020</span>
            <h3><a href="https://honeypei.github.io/blog/sanjiaopu-mountain1213/">三角埔頂山</a></h3>
            <p>
              #三角埔頂山 竟然是個三分鐘登頂的山。
據說連三角點都被唾棄😅
但芒草真的好美，我們也真的拍的很苦，下次可能要帶梯子來，才能拍出跟芒草齊高的照片😅
完全離我家超近，酒醒了可以秒到現場的級別🤣
芒草照潛規則： pose鬥輸其他網美的話，就會淪落到比較不茂盛的芒草區。
#以上屬虛構 ...
            </p>
            <a href="https://honeypei.github.io/blog/sanjiaopu-mountain1213/" class="read-more">read more</a>
          </div>
        </article>
      </div>
      
      <div class="col-12">
        <div class="site-blog-pagination">
          
<ul class="pagination">
  <li class="page-item">
    <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/blog/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/blog/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


        </div>
      </div>
    </div>
  </div>
</section>


  



        </main><footer class="site-footer">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <div class="site-footer-logo"><a href="https://honeypei.github.io"><img src="https://honeypei.github.io/images/logo-footer.png" alt="logo-footer"></a></div>
      </div>
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Contact Info</h5>
          <p class="site-footer-widget-description">
            
            <br>
            <a href="tel:0921-754499">0921-754499</a>
            <br>
            <a href="mailto:peilingstyle@gmail.com">peilingstyle@gmail.com</a>
          </p>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Sitemap</h5>
          <ul class="site-footer-widget-links">
            
            <li><a href="https://honeypei.github.io/about">About</a></li>
            
            <li><a href="https://honeypei.github.io/portfolio">Projects</a></li>
            
            <li><a href="https://honeypei.github.io/blog">Blog</a></li>
            
            <li><a href="https://honeypei.github.io/contact">Contact</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-2 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">Social Media</h5>
          <ul class="site-footer-widget-links">
            
              <li><a href="https://github.com/honeypei">Github</a></li>
            
              <li><a href="https://www.facebook.com/profile.php?id=100005430371377">Facebook</a></li>
            
              <li><a href="https://www.instagram.com/honey.pei/?hl=zh-tw">Instagram</a></li>
            
          </ul>
        </div>
      </div>
      
      
      <div class="col-lg-3 col-md-6">
        <div class="site-footer-widget">
          <h5 class="site-footer-widget-title">We help brands:</h5>
          <p class="site-footer-widget-description">
            develop design solutions<br>produce valuable cultural content<br>create fresh brand experience
          </p>
        </div>
      </div>
      
      <div class="col-lg-2 col-12">
        <a href="#top" class="site-footer-widget-top">
          <img src="https://honeypei.github.io/images/to-top.svg" alt="back-to-top">
          <p>
            I want to 
            <br>
            visit again
          </p>
        </a>
      </div>
    </div>
  </div>
</footer>


<script src="https://honeypei.github.io/js/formhandler.min.js"></script>

<script src="https://honeypei.github.io/js/vendor.min.js"></script>

<script src="https://honeypei.github.io/js/script.min.js"></script>

</body>
</html>
